<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      标准化与归一化 with Scikit-learn | Amateur Hour
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142273921-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142273921-1');
  </script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo"></div> -->
      <span>Amateur Hour</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>标准化与归一化 with Scikit-learn</h2>
  <p class="post-date">2018-12-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="1-范数公式"><a href="#1-范数公式" class="headerlink" title="1. 范数公式"></a>1. 范数公式</h2><p>范数公式看起来很枯燥，但是对于理解机器学习的各个方面都很重要，包括模型（非常多模型的正则化都是基于范数的）和数据预处理（本文介绍的内容）。因此范数的概念真的是必需牢记。</p>
<p>范数的数学含义，反正我是没怎么真的搞懂。感兴趣的话，推荐这篇<a href="https://blog.csdn.net/shijing_0214/article/details/51757564" target="_blank" rel="noopener">博文</a>讲的挺细致的。对于机器学习来讲，通常理解下面几个概念即可。</p>
<ul>
<li><p>L0 范数：所有非零元素个数</p>
</li>
<li><p>L1 范数：</p>
</li>
</ul>
<p>$$\left | X \right | = \sum_{i=1}^{n} \left | x_{i} \right |$$</p>
<ul>
<li>L2 范数：</li>
</ul>
<p>$$\left | X \right |_{2} = $$</p>
<p>$$\left (\sum_{i=1}^{n} \left ( xi \right )^{2}  \right )^{1/2}$$</p>
<ul>
<li>Lp 范数：</li>
</ul>
<p>$$\left | X \right |_{p} = $$</p>
<p>$$\left (\sum_{i=1}^{n} \left ( xi \right )^{p} \right )^{1/p}$$</p>
<h2 id="2-标准化（Standardization）"><a href="#2-标准化（Standardization）" class="headerlink" title="2. 标准化（Standardization）"></a>2. 标准化（Standardization）</h2><p>对于一个数据集，如果其某些特征不服从正态分布，那么这些特征在建模时的表现力就会比较差。同时，在机器学习算法的目标函数（例如 SVM 的 RBF 内核或线性模型的 L1 和 L2 正则化），许多目标函数的基础都是假设所有的特征都是零均值并且具有同一阶数上的方差。如果某个特征的方差比其他特征大几个数量级，那么它对最终模型的影响将远大于其他小量级的特征，导致模型质量下降。</p>
<p>因此，在实际情况中,我们经常忽略特征的分布形状，直接<strong>经过去均值来对某个特征进行中心化，再通过除以非常量特征(non-constant features)的标准差进行缩放</strong>。下面的标准化公式就是这个原理。</p>
<h4 id="2-1-基于标准差的标准化公式："><a href="#2-1-基于标准差的标准化公式：" class="headerlink" title="2.1 基于标准差的标准化公式："></a>2.1 基于标准差的标准化公式：</h4><p>$$x^{(i)}_{std} = \frac{x^{(i)} - \mu }{\sigma }$$</p>
<h4 id="2-2-scikit-learn-示例："><a href="#2-2-scikit-learn-示例：" class="headerlink" title="2.2 scikit-learn 示例："></a>2.2 scikit-learn 示例：</h4><ul>
<li><a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.StandardScaler.html#sklearn.preprocessing.StandardScaler" target="_blank" rel="noopener">StandardScaler</a>：将数据去均值，并以标准差缩放 。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line">X_scaled = StandardScaler().fit_transform(X)</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.scale.html#sklearn.preprocessing.scale" target="_blank" rel="noopener">scale</a> 是更快捷的实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> scale</span><br><span class="line"></span><br><span class="line">X_scaled = scale(X)</span><br></pre></td></tr></table></figure>
<h4 id="2-3-特定范围缩放的标准化："><a href="#2-3-特定范围缩放的标准化：" class="headerlink" title="2.3 特定范围缩放的标准化："></a>2.3 特定范围缩放的标准化：</h4><p>一种标准化是将特征缩放到给定的最小值和最大值之间，通常在零和一之间，或者也可以将每个特征的最大绝对值转换至单位大小。可以分别使用 <a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler" target="_blank" rel="noopener">MinMaxScaler</a> 和 <a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.MaxAbsScaler.html#sklearn.preprocessing.MaxAbsScaler" target="_blank" rel="noopener">MaxAbsScaler</a> 实现。这样的方式可以实现特征极小的方差， 提升训练的鲁棒性。</p>
<h4 id="2-4-scikit-learn-示例"><a href="#2-4-scikit-learn-示例" class="headerlink" title="2.4 scikit-learn 示例"></a>2.4 scikit-learn 示例</h4><ul>
<li><a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler" target="_blank" rel="noopener">MinMaxScaler</a></li>
</ul>
<p>原理如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_std = (X - X.min(axis=<span class="number">0</span>)) / (X.max(axis=<span class="number">0</span>) - X.min(axis=<span class="number">0</span>))</span><br><span class="line">X_scaled = X_std * (max - min) + min</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可通过feature_range参数指定缩放后的范围</span></span><br><span class="line">X_scaled = MinMaxScaler(feature_range=(<span class="number">0</span>, <span class="number">1</span>)).fit_transform(X)</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.MaxAbsScaler.html#sklearn.preprocessing.MaxAbsScaler" target="_blank" rel="noopener">MaxAbsScaler</a>：根据每个特征最大值，将特征缩放至：[0, 1]。</li>
</ul>
<h4 id="2-5-大量离群值特征的标准化"><a href="#2-5-大量离群值特征的标准化" class="headerlink" title="2.5 大量离群值特征的标准化"></a>2.5 大量离群值特征的标准化</h4><p>当特征有大量离群值的时候，用均值和方差来做缩放很明显不大合适，这个时候可以选用<a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.RobustScaler.html#sklearn.preprocessing.RobustScaler" target="_blank" rel="noopener">RobustScaler</a>，它利用基于 quantile 的方式进行缩放，对中心和范围有更好的估计，避免了离群值的影响。</p>
<h4 id="2-6-稀疏矩阵的标准化"><a href="#2-6-稀疏矩阵的标准化" class="headerlink" title="2.6 稀疏矩阵的标准化"></a>2.6 稀疏矩阵的标准化</h4><p>稀疏矩阵的标准化一直是个难题，没有很好地解决方式。因为去中心化会破坏稀疏矩阵的结构，所以比如用 StandardScaler 标准化的时候，其<code>with_mean</code>参数一定要设置为<code>False</code>。</p>
<hr>
<p>标准化比归一化要用的更多，因为像逻辑回归和支持向量机算法，刚开始训练的时候会将参数初始化为 0 或趋于 0 的随机极小值，如果是标准化的数据(均值为 0，方差为 1)对于它们而言，这更加容易利于权重的更新。</p>
<h2 id="3-归一化（Normalization）"><a href="#3-归一化（Normalization）" class="headerlink" title="3. 归一化（Normalization）"></a>3. 归一化（Normalization）</h2><p>归一化是<strong>缩放单个样本以具有单位范数</strong>的过程。范数的定义可以参考第一节。</p>
<p>归一化和标准化的最大区别在于： 标准化是基于特征的，是对一个特征的所有数据进行处理；而归一化是居于数据点的，是对于每个数据点（sample）做处理使  他们的范数等于 1。</p>
<p>scikit-learn 的实例类是<a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.Normalizer.html#sklearn.preprocessing.Normalizer" target="_blank" rel="noopener">Normalizer</a>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Normalizer</span><br><span class="line"></span><br><span class="line"><span class="comment"># norm参数指定用的范数，默认是l2</span></span><br><span class="line">X_scaled = Normalizer(norm=<span class="string">'l1'</span>).fit_transform(X)</span><br></pre></td></tr></table></figure>
<p>以上</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#machine learning" >
    <span class="tag-code">machine learning</span>
  </a>

  <a href="/tags#feature engineering" >
    <span class="tag-code">feature engineering</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/28/knn-with-10-lines/">
        <span class="nav-arrow">← </span>
        
          10行代码实现kNN（K Nearesr Neighbor）算法
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/09/pca-1/">
        
          主成分分析（Principle Component Analysis）
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-范数公式"><span class="toc-nav-text">1. 范数公式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-标准化（Standardization）"><span class="toc-nav-text">2. 标准化（Standardization）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-1-基于标准差的标准化公式："><span class="toc-nav-text">2.1 基于标准差的标准化公式：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-scikit-learn-示例："><span class="toc-nav-text">2.2 scikit-learn 示例：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-特定范围缩放的标准化："><span class="toc-nav-text">2.3 特定范围缩放的标准化：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-4-scikit-learn-示例"><span class="toc-nav-text">2.4 scikit-learn 示例</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-5-大量离群值特征的标准化"><span class="toc-nav-text">2.5 大量离群值特征的标准化</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-6-稀疏矩阵的标准化"><span class="toc-nav-text">2.6 稀疏矩阵的标准化</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-归一化（Normalization）"><span class="toc-nav-text">3. 归一化（Normalization）</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/12/16/standardization-normalization/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>